<!DOCTYPE html>
<html>
  <head>
    <title>Arithmagic</title>
    <meta charset="utf-8"/>
    <style type="text/css">
    .algorism-addition-input-correct {
        background-color: #80ff80;
    }

    .algorism-addition-input-incorrect {
      background-color: #ff9980;
    }

    .algorism-addition-input-unnecessary {
      background-color: #ff9980;
    }

    .algorism-addition-input-missing {
      background-color: #ffff99;
    }

    .algorism-addition-input-correct-empty {
      background-color: 	#f0f0f5;
    }

    table.algorism-addition-table {
      font-size: 2em;
      font-family: "Comic Sans MS", "Comic Sans", cursive;
      background-color:  azure;
      border: 1px solid #66a3ff;
      border-collapse: collapse;
    }

    td.algorism-addition-static-td, td.algorism-addition-editable-td {
      border: 1px solid #66a3ff;
      text-align: center;
    }

    input.algorism-addition-input {
      font-size: 1.0em;
      font-family: "Comic Sans MS", "Comic Sans", cursive;
      width: 1em;
      text-align: center;
    }



    .algorism-subtr-std-input-correct {
        background-color: #80ff80;
    }

    .algorism-subtr-std-input-incorrect {
      background-color: #ff9980;
    }

    .algorism-subtr-std-input-unnecessary {
      background-color: #ff9980;
    }

    .algorism-subtr-std-input-missing {
      background-color: #ffff99;
    }

    .algorism-subtr-std-input-correct-empty {
      background-color: 	#f0f0f5;
    }

    table.algorism-subtr-std-table {
      font-size: 2em;
      font-family: "Comic Sans MS", "Comic Sans", cursive;
      background-color:  azure;
      border-collapse: collapse;
    }

    tr.algorism-subtr-std-result-tr {
      border-top: 3px solid #000000;
    }

    td.algorism-subtr-std-borrowed-from-outer {
      color: red;
      text-decoration: line-through;
    }

    span.algorism-subtr-std-borrowed-from-inner {
      color: black;
    }

    input.algorism-subtr-std-borrowed-from-input {
      text-decoration: line-through;
    }

    input.algorism-subtr-std-result-input {
      font-size: 1.0em;
      font-family: "Comic Sans MS", "Comic Sans", cursive;
      width: 1em;
      text-align: center;
      border: none;
    }

    @keyframes blink-td-borrow {
        0%   {border: 1px solid #66a3ff; }
        50%  {border: 1px solid #ffa366; }
        100%   {border: 1px solid #66a3ff; }
    }


    td.algorism-subtr-std-borrow-correct {

    }

    td.algorism-subtr-std-borrow-missing {
      animation-name: blink-td-borrow;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      border: 1px solid #66a3ff;
    }

    td.algorism-subtr-std-borrow-unnecessary {
      animation-name: blink-td-borrow;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      border: 1px solid #66a3ff;
    }

    td.algorism-subtr-std-borrow-correct-missing {

    }

    input.algorism-subtr-std-rg1st-op-input, input.algorism-subtr-std-result-input {
      font-size: .5em;
      font-family: "Comic Sans MS", "Comic Sans", cursive;
      width: 1em;
      text-align: center;
      border: none;
    }




    .algorism-subtr-austr-input-correct {
        background-color: #80ff80;
    }

    .algorism-subtr-austr-input-incorrect {
      background-color: #ff9980;
    }

    .algorism-subtr-austr-input-unnecessary {
      background-color: #ff9980;
    }

    .algorism-subtr-austr-input-missing {
      background-color: #ffff99;
    }

    .algorism-subtr-austr-input-correct-empty {
      background-color: 	#f0f0f5;
    }

    table.algorism-subtr-austr-table {
      font-size: 2em;
      font-family: "Comic Sans MS", "Comic Sans", cursive;
      background-color:  azure;
      border-collapse: collapse;
    }

    tr.algorism-subtr-austr-result-tr {
      border-top: 3px solid #000000;
    }

    td.algorism-subtr-austr-borrow-td, td.algorism-subtr-austr-result-td {
      padding: 0em;
      border: 1px solid #66a3ff;
    }

    input.algorism-subtr-austr-borrow-input, input.algorism-subtr-austr-result-input {
      font-size: .5em;
      font-family: "Comic Sans MS", "Comic Sans", cursive;
      width: 1em;
      text-align: center;
      border: none;
    }

    td.algorism-subtr-austr-right-filler-td {
      border-right: 1px solid #66a3ff;
    }

    td.algorism-subtr-austr-first-operand-bottom-filler-td {
      border-bottom: 1px solid #66a3ff;
    }

    input.algorism-subtr-austr-result-input {
      font-size: 1.0em;
      font-family: "Comic Sans MS", "Comic Sans", cursive;
      width: 1em;
      text-align: center;
      border: none;
    }    
    </style>
    <script type="text/javascript" src="Arithmagic.js"></script>
    <script>
      function init() {
        var elmAppNode = document.getElementById('elm-app');
        var app = Elm.Arithmagic.embed(elmAppNode);
      }
    </script>
  </head>
  <body onload="init()">
    <div id="elm-app"></div>
  </body>
</html>
