<!DOCTYPE html>
<html>
  <head>
    <title>Subtraction (Standard method)</title>
    <meta charset="utf-8"/>
    <style type="text/css">
.algorism-subtr-std-input-correct {
    background-color: #80ff80;
}

.algorism-subtr-std-input-incorrect {
  background-color: #ff9980;
}

.algorism-subtr-std-input-unnecessary {
  background-color: #ff9980;
}

.algorism-subtr-std-input-missing {
  background-color: #ffff99;
}

.algorism-subtr-std-input-correct-empty {
  background-color: 	#f0f0f5;
}

table.algorism-subtr-std-table {
  font-size: 2em;
  font-family: "Comic Sans MS", "Comic Sans", cursive;
  background-color:  azure;
  border-collapse: collapse;
}

tr.algorism-subtr-std-result-tr {
  border-top: 3px solid #000000;
}

td.algorism-subtr-std-borrowed-from-outer {
  color: red;
  text-decoration: line-through;
}

span.algorism-subtr-std-borrowed-from-inner {
  color: black;
}

input.algorism-subtr-std-borrowed-from-input {
  text-decoration: line-through;
}

input.algorism-subtr-std-result-input {
  font-size: 1.0em;
  font-family: "Comic Sans MS", "Comic Sans", cursive;
  width: 1em;
  text-align: center;
  border: none;
}

@keyframes blink-td-borrow {
    0%   {border: 1px solid #66a3ff; }
    50%  {border: 1px solid #ffa366; }
    100%   {border: 1px solid #66a3ff; }
}


td.algorism-subtr-std-borrow-correct {

}

td.algorism-subtr-std-borrow-missing {
  animation-name: blink-td-borrow;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  border: 1px solid #66a3ff;
}

td.algorism-subtr-std-borrow-unnecessary {
  animation-name: blink-td-borrow;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  border: 1px solid #66a3ff;
}

td.algorism-subtr-std-borrow-correct-missing {

}

input.algorism-subtr-std-rg1st-op-input, input.algorism-subtr-std-result-input {
  font-size: .5em;
  font-family: "Comic Sans MS", "Comic Sans", cursive;
  width: 1em;
  text-align: center;
  border: none;
}

    </style>
    <script type="text/javascript" src="StandardSubtractionApp.js"></script>
    <script>
      function init() {
        var elmAppNode = document.getElementById('elm-app');
        var app = Elm.StandardSubtractionApp.embed(elmAppNode);
      }
    </script>
  </head>
  <body onload="init()">
    <div id="elm-app"></div>
  </body>
</html>
